{
  varchar_length: 32,
  time_fsp: 6,
  seed: 42,
  datetime_format: "%Y-%m-%d %H:%M:%S.%f",
  command_datetime_format: "%H:%M",
  prefixes:[
    "-"
  ],
  timezone_prefix: ".",
  other_roles:
  {
    "@Admin": 575213819475918850,
    "staff": 575213819475918850,
    "dev": 575213819475918850,
    "supporter": 575213819475918850,
  }
  embed_titles:
  {
    p: ":coffee: Personal Rank Statistics"
    lb: "🧗 Study Leaderboard"
    me: "Personal Study Statistics"
  }
  business:
  {
    min_streak_time: 1
    timezone: Europe/London
    update_time: 17
  }
  announcement_channel: 863005801755967488,
  command_channels:
  [
    866674154292248606,
    867039587762962462,
    865719562183901194,
  ],
  monitored_categories:
  {
    "Action Hour [:00]": 865215451332214784
    "Action Hour [:15]": 865215769239748608
    "Action Hour [:30]": 865215797492580362
    "Action Hour [:45]": 865215827350519828
    "TT Tutors": 866672078405369876
    "BA 1: 866672125971398656
    "BA 2": 867326006872244244
    "BA 3": 867326151214891018
    "BA 4": 867326083980460053
    "BA 5": 867326200640569405
    "BA 6": 867326243765354506
  },
  study_roles:
  {
    "Starting Out (30m-3h)":
    {
      hours: 0.5-3
      id: 867316630639738881
      name: Starting Out (30m-3h)
      mention: <@&867316630639738881>
    }
    "On a Roll (3-6h)":
    {
      hours: 3-6
      id: 867316966892765214
      name: On a Roll (3-6h)
      mention: <@&867316966892765214>
    }
    "Smashing It (6-10h)":
    {
      hours: 6-10
      id: 867317067073060875
      name: Smashing It (6-10h)
      mention: <@&867317067073060875>
    }
    "A* Student (10-15h)":
    {
      hours: 10-15
      id: 867317119796117515
      name: A* Student (10-15h)
      mention: <@&867317119796117515>
    }
    "Study Machine (15-21h)":
    {
      hours: 15-21
      id: 867317177992347668
      name: Study Machine (15-21h)
      mention: <@&867317177992347668>
    }
    "Study Master (21-30h)":
    {
      hours: 21-30
      id: 867317358883897348
      name: Study Master (21-30h)
      mention: <@&867317358883897348>
    }
    "Grandmaster (30-150h+)":
    {
      hours: 30-150
      id: 867317403452047360
      name: Grandmaster (30-150h+)
      mention: <@&867317403452047360>
    }
  }
}
