{
  varchar_length: 32,
  time_fsp: 6,
  seed: 42,
  datetime_format: "%Y-%m-%d %H:%M:%S.%f",
  command_datetime_format: "%H:%M",
  prefixes:[
    "!"
    "~"
    "-"
  ],
  timezone_prefix: ".",
  other_roles:
  {
    supporter: 685967088170696715
    staff: 706574316870828063,
    dev: 715501028791025734,
  }
  embed_titles:
  {
    p: ":coffee: Personal Rank Statistics"
    lb: 🧗 Study Leaderboard
    me: "Personal Study Statistics"
  }
  business:
  {
    min_streak_time: 1
    timezone: GMT+0
    update_time: 17
  }
  announcement_channel: 863005801755967488,
  command_channels:
  [
    867039587762962462
  ],
  monitored_categories:
  {
    "Acton Hour [:00]": 865215451332214784
    "Acton Hour [:15]": 865215769239748608
    "Acton Hour [:30]": 865215797492580362
    "Acton Hour [:45]": 865215827350519828
    "TT Tutors": 672436628702363648
    "BA 1": 712995868814606387
    "BA 2": 778628160098271272
    "BA 3": 783355699861651476
    "BA 4": 784524787736248420
    "BA 5": 763817076561150012
    "BA 6": 763817554610225202
    "LO-FI BEATS": 864510947628548126
    "BINAURAL BEATS": 864511025612980244
  },
  study_roles:
  {
    "Starting Out (30m-3h)":
    {
      hours: 0.5-3
      id: 867316630639738881
      name: Starting Out (30m-3h)
      mention: <@&867316630639738881>
    }
    "On A Roll (3-6h)":
    {
      hours: 3-6
      id: 867316966892765214
      name: On A Roll (3-6h)
      mention: <@&867316966892765214>
    }
    "Smashing It (6-10h)":
    {
      hours: 6-10
      id: 867317067073060875
      name: Smashing It (6-10h)
      mention: <@&867317067073060875>
    }
    "A* Student (10-15h)":
    {
      hours: 10-20
      id: 867317119796117515
      name: A* Student (10-15h)
      mention: <@&867317119796117515>
    }
    "Study Machine (15-21h)":
    {
      hours: 15-21
      id: 867317177992347668
      name: Study Machine (15-21h)
      mention: <@&867317177992347668>
    }
    "Study Master (21-30h)":
    {
      hours: 21-30
      id: 867317358883897348
      name: Study Master (21-30h)
      mention: <@&867317358883897348>
    }
    "Grandmaster (30-100h)":
    {
      hours: 30-100
      id: 867317403452047360
      name: Grandmaster (30-100h)
      mention: <@&867317403452047360>
    }
  }
}
